# BoaEntrega.GSL

./: BoaEntrega.GSL.sln  Dockerfile  README.md  docker-compose.yml
src/BoaEntrega.GSL.ApiGateway/: BoaEntrega.GSL.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
src/BoaEntrega.GSL.ApiGateway/Properties/: launchSettings.json
src/BoaEntrega.GSL.AspNet.Core/: BoaEntrega.GSL.AspNet.Core.csproj
src/BoaEntrega.GSL.AspNet.Core/Properties/: launchSettings.json
src/BoaEntrega.GSL.Cadastros/: BoaEntrega.GSL.Cadastros.WebApi.csproj  BoaEntrega.GSL.Cadastros.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BoaEntrega.GSL.Cadastros.Data/: BoaEntrega.GSL.Cadastros.Data.csproj
src/BoaEntrega.GSL.Cadastros.Data/Migrations/: CadastrosContextModelSnapshot.cs
src/BoaEntrega.GSL.Cadastros.Domain/: BoaEntrega.GSL.Cadastros.Domain.csproj  Cliente.cs  Endereco.cs  IFornecedorRepository.cs
src/BoaEntrega.GSL.Cadastros.Domain/Services/: ClienteServices.cs  FornecedorServices.cs
src/BoaEntrega.GSL.Cadastros/Controllers/: BaseEntityController.cs  FornecedoresController.cs
src/BoaEntrega.GSL.Cadastros/Maps/: CadastrosProfile.cs
src/BoaEntrega.GSL.Cadastros/Models/: Cliente.cs
src/BoaEntrega.GSL.Cadastros/ViewModel/: FornecedorViewModel.cs
src/BoaEntrega.GSL.Core/: BoaEntrega.GSL.Core.csproj
src/BoaEntrega.GSL.Core/Application/: BaseEntityServices.cs  IEntityServices.cs
src/BoaEntrega.GSL.Core/Consul/: ConsulSettings.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/BoaEntrega.GSL.Core/Data/: BaseEntityRepository.cs  IRepository.cs  IUnitOfWork.cs
src/BoaEntrega.GSL.Core/DomainObjects/: Endereco.cs  Entity.cs  IAggregateRoot.cs
src/BoaEntrega.GSL.Core/Extensions/: ControllerBaseExtensions.cs
src/BoaEntrega.GSL.Core/IntegrationEvents/: SendNotificacao.cs
src/BoaEntrega.GSL.Identidade/: AppSettings.cs  BoaEntrega.GSL.Identidade.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BoaEntrega.GSL.Identidade/Controllers/: ClientesController.cs  UsersController.cs
src/BoaEntrega.GSL.Identidade/Data/: IdentidadeContext.cs
src/BoaEntrega.GSL.Identidade/Helpers/: ClientesFactoryHelper.cs  FornecedoresFactoryHelper.cs
src/BoaEntrega.GSL.Identidade/Migrations/: 20211004220752_identity.Designer.cs  20211004220752_identity.cs  IdentidadeContextModelSnapshot.cs
src/BoaEntrega.GSL.Identidade/Models/: Fornecedor.cs  LoginUser.cs  RegisterUser.cs
src/BoaEntrega.GSL.Identidade/Properties/: launchSettings.json
src/BoaEntrega.GSL.Mercadorias/: BoaEntrega.GSL.Mercadorias.csproj  Dockerfile  Startup.cs
src/BoaEntrega.GSL.Mercadorias/Controllers/: MercadoriasController.cs
src/BoaEntrega.GSL.Mercadorias/Helpers/: MercadoriasFactoryHelper.cs
src/BoaEntrega.GSL.Mercadorias/Models/: Mercadoria.cs
src/BoaEntrega.GSL.Notificacoes/: BoaEntrega.GSL.Notificacoes.csproj  Dockerfile  DockerfileOrig  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BoaEntrega.GSL.Notificacoes/Controllers/: NotificacoesController.cs
src/BoaEntrega.GSL.Notificacoes/Helpers/: NotificacoesFactoryHelper.cs
src/BoaEntrega.GSL.Notificacoes/Models/: Notificacao.cs
src/BoaEntrega.GSL.Notificacoes/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/: IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  ServiceCollectionExtensions.cs
src/Cadastros/BoaEntrega.GSL.Cadastros.Data/: BoaEntrega.GSL.Cadastros.Data.csproj  CadastrosContext.cs
src/Cadastros/BoaEntrega.GSL.Cadastros.Data/Migrations/: 20211007015630_iniciado-bd.Designer.cs  20211007015630_iniciado-bd.cs  20211009233551_AdicionadoDataCriacao.Designer.cs  20211009233551_AdicionadoDataCriacao.cs  CadastrosContextModelSnapshot.cs
src/Cadastros/BoaEntrega.GSL.Cadastros.Data/Repositories/: ClienteRepository.cs  FornecedorRepository.cs
src/Cadastros/BoaEntrega.GSL.Cadastros.Domain/: BoaEntrega.GSL.Cadastros.Domain.csproj  Endereco.cs  Fornecedor.cs  IClienteRepository.cs  SegmentoMercado.cs
src/Cadastros/BoaEntrega.GSL.Cadastros.WebApi/: BoaEntrega.GSL.Cadastros.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Mercadorias/BoaEntrega.GSL.Mercadorias.Data/: BoaEntrega.GSL.Mercadorias.Data.csproj  MercadoriaContext.cs
src/Mercadorias/BoaEntrega.GSL.Mercadorias.Data/Migrations/: 20211010191419_criacao-entidades.Designer.cs  20211010191419_criacao-entidades.cs  MercadoriaContextModelSnapshot.cs
src/Mercadorias/BoaEntrega.GSL.Mercadorias.Data/Repositories/: DepositoRepository.cs  MercadoriaRepository.cs
src/Mercadorias/BoaEntrega.GSL.Mercadorias.Domain/: Class1.cs  Deposito.cs  IDepositoRepository.cs  (+2 more)
src/Mercadorias/BoaEntrega.GSL.Mercadorias.Domain.Data/: Class1.cs
src/Mercadorias/BoaEntrega.GSL.Mercadorias.WebApi/: BoaEntrega.GSL.Mercadorias.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Mercadorias/BoaEntrega.GSL.Mercadorias.WebApi/Controllers/: DepositosController.cs  MercadoriasController.cs
src/Mercadorias/BoaEntrega.GSL.Mercadorias.WebApi/Maps/: DepositoMaps.cs  MercadoriaMaps.cs
src/Mercadorias/BoaEntrega.GSL.Mercadorias.WebApi/Models/: Mercadoria.cs
src/Mercadorias/BoaEntrega.GSL.Mercadorias.WebApi/Properties/: launchSettings.json
src/Mercadorias/BoaEntrega.GSL.Mercadorias.WebApi/ViewModel/: AdicionarMercadoriaViewModel.cs  DepositoViewModel.cs
src/Notificacoes/BoaEntrega.GSL.Notificacoes.WebApi/: BoaEntrega.GSL.Notificacoes.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Notificacoes/BoaEntrega.GSL.Notificacoes.WebApi/Controllers/: NotificacoesController.cs
src/Notificacoes/BoaEntrega.GSL.Notificacoes.WebApi/Enums/: NotificacaoType.cs
tests/load-test/: get-all-clientes-load-test.js  login-load-test.js
(+31 files in other folders)
